# constPack

./: README.md  build.gradle  tab_icons.sketch
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile/constpack/: LoginActivity.java  SplashActivity.java
app/src/main/java/com/mobile/constpack/base/: ConstPack.java
app/src/main/java/com/mobile/constpack/helpers/: Constants.java  StringUtils.java
app/src/main/java/com/mobile/constpack/network/: BaseCallback.java  RestCalls.java  RestManager.java
app/src/main/java/com/mobile/constpack/network/domain/: Block.java  Floor.java  Mahal.java  Product.java  Project.java  Task.java  User.java
app/src/main/java/com/mobile/constpack/network/request/: LoginRequest.java  UpdateTaskRequest.java
app/src/main/java/com/mobile/constpack/network/response/: BaseResponse.java  BlocksResponse.java  FloorsResponse.java  LoginResponse.java  MahalsResponse.java  ProductsResponse.java  ProjectsResponse.java  TasksResponse.java
app/src/main/java/com/mobile/constpack/ui/activity/: BaseActivity.java  BaseController.java  DashBoardActivity.java  DashBoardController.java  LoginActivity.java  NewsActivity.java  ProjectController.java  SplashActivity.java  SplashController.java  TaskController.java
app/src/main/java/com/mobile/constpack/ui/adapters/: BlockListAdapter.java  FloorListAdapter.java  HomeListAdapter.java  MahalListAdapter.java  ProductListAdapter.java  ProjectListAdapter.java  TaskListAdapter.java
app/src/main/java/com/mobile/constpack/utils/: DialogUtil.java  ScreenUtils.java  StringUtils.java
app/src/main/res/anim/: animation_close.xml
app/src/main/res/drawable/: appimg_loading_frame.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_news.xml  activity_project_controller.xml  activity_qr.xml  activity_splash.xml  activity_taskcontroller.xml  custom_tab_layout.xml  dialog_loading.xml  fragment_general_list.xml  fragment_home.xml  fragment_profile.xml  fragment_qrcode.xml  row_block_list.xml  row_floor_list.xml  row_home_list.xml  row_mahal_list.xml  row_product_list.xml  row_project_list.xml  row_task_list.xml  title_dialog.xml  toolbar_layout.xml  toolbar_logo_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: styles.xml  themes.xml
app/src/test/java/com/mobile/constpack/: ExampleUnitTest.java
(+21 files in other folders)
