<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_login2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.mobile.constpack.ui.activity.LoginActivity"
    android:background="@mipmap/splash_bg">


    <android.support.design.widget.TextInputLayout
        android:id="@+id/txtinp_user_name"
        android:layout_below="@+id/main_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:hint="@string/username"
        android:textColorHint="@color/gray500"
        app:errorTextAppearance="@style/TextInputLayout.TextAppearance.ErrorWhite"
        app:hintTextAppearance="@style/TextInputLayout.TextAppearance.HintGray">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/appedt_user_name"
            style="@style/AppCompatEditTextWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:theme="@style/AppCompatEditTextWhite" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/txtinp_pass"
        android:layout_below="@+id/txtinp_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:hint="@string/pass"
        android:textColorHint="@color/gray500"
        app:errorTextAppearance="@style/TextInputLayout.TextAppearance.ErrorWhite"
        app:hintTextAppearance="@style/TextInputLayout.TextAppearance.HintGray">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/appedt_pass"
            style="@style/AppCompatEditTextWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:theme="@style/AppCompatEditTextWhite" />
    </android.support.design.widget.TextInputLayout>


    <android.support.v7.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/selectable_item_background"
        android:text="@string/login"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:layout_below="@+id/txtinp_pass"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/appbtn_login"
        />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/main_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:src="@drawable/constpack_logo_white"
        android:layout_marginTop="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
