<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
   >

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/apptxt_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Katlar"
        android:layout_centerVertical="true"
        android:textColor="@color/blue300"
        android:textSize="25sp"
        android:drawableLeft="@drawable/ic_stairs"
        android:drawableStart="@drawable/ic_stairs"
        android:drawablePadding="20dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        />

</RelativeLayout>